{"flutter":{"platforms":{"android":{"default":{"projectId":"vibechat-44775","appId":"1:63387064379:android:65c0df81c59cd2964fa41e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibechat-44775","configurations":{"android":"1:63387064379:android:65c0df81c59cd2964fa41e"}}}}}}